<!DOCTYPE html>
<html>
<head>
<title>
	Week 2 Assignment
</title>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style type="text/css">
	*{
	margin: 5px;
	box-sizing: border-box;
}
h1{
	text-align: center;
	margin: 60px;
	font-family: 'Times New Roman', 'Arial Narrow', Arial, sans-serif;
}
div{
	position: relative;
}
.column{
	width: 32%;
	float: left;
	margin: 6px;
	border: 1px solid black;
}
.bg{
	background-color: whitesmoke;
}
.HEAD{
	position: absolute;
	top: 0px;
	right: 10px;
	padding: 2px;
	padding-left: 10px;
	border-bottom: 1px solid black;
	border-left: 1px solid white;
}
.a{
	background-color: dimgray;
}
.b{
	background-color: dimgray;
}
.c{
	background-color: dimgray;
}
p{
	padding: 25px 15px 15px 15px;
	text-align: left;
	font-family: 'Times New Roman', 'Arial Narrow', Arial, sans-serif;
}
@media (min-width: 992px){

}
@media (min-width: 768px) and (max-width: 991px){
	.column{
		width: 48%;
		margin-right: 2.5px;
		margin-left: 10px;
	}
	.bg1{
		width: 97.3%
		clear: both;
	}	
}
@media (max-width: 767px){
	.column{
		width: 90%;
		margin-left: 5%;
	}
}
</style>
<body>
	<h1>
		<u>
			THREE MOST IMPORTANT QUALITIES
		</u>
	</h1>
	<div class="row">
		<div class="column bg">
			<div class="HEAD a">COURAGE</div>
			<p>
				A midset to face anything life throws at you is the reason few people emerge as leaders.
				Having strong faith in god and respecting your troubles may that be a person or a situation.
				Acting according to the situation with wits.Showing love and empathy to the world is easier 
				for self - confident people, and bravery is their key weapon.
			</p>
		</div>
		<div class="column bg">
			<div class="HEAD b">GRATTITUDE</div>
			<p>
				Valuing all that  you have, including this very moment and being thankful for them.
				Thanking God for all you have makes you a lot more happy, and help you move on when
				difficult situations come up.When we dont expect much from anybody we become joyfull 
				for all that we have.People take for granted things which are dreams for a lot of other people.:)

			</p>
		</div>
		<div class="column bg">
		<div class="HEAD c">OPTIMISM</div>
		<p>
			Even in the worst situations being able to think straight and look at it with hope is a quality the 
			one percent of the human community possess.We are what we think, think good lead a good life.
			If you look back right now all the bad situations do not matter anymore moreover all of them
			have transformed themselves to a great lesson and a reason for your development.:)
		</p>
	    </div>
	</div>
		
</body>
</html>
